<html>
 <head>
	<!--<link rel="stylesheet" type="text/css" href="tip.css">-->
	
		<title>tip calculator</title>
		<style type="text/css">
		body{
	font-family:Roboto;
background-color:#7db919;
background:linear-gradient(to left,#7db919,#1F1C18);
}
#container{
	height: 725px;
	width: 460px;
	margin: 100px auto;
	background:#f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
}
h1{
	background:#1F030C;
	color:white;
	margin:0;
	padding: 10px 100px;
	text-transform:uppercase;
	font-size:10px;
	font-weight:normal;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
}
p{
	padding-left:20px;
}
form input[type="text"]
{
	width:90px;
}
input{
	padding-left:20px;
}
#billamt{
	font-size:14px;
	color:red;
	background-color:#f7f7f7;
	width:60%;
	padding:5px 5px 8px 8px;
}
#billamt:focus{
	background:#fff;
	border: 3px solid #2980b9;
	outline:none;
}
#peopleamt{
	width:60%;
	padding:5px 5px 8px 8px;
	margin-left:20px;
	color:#red;
	background-color:#f7f7f7;
	font-size:14px;
}
#serviceQual{
	padding: 13px 13px 20px 20px;
	margin-left:20px;
	font-size:25px;
}
button
{
	text-transform:uppercase;
	font-weight:bold;
	display:block;
	margin:30px auto;
	background: #AD133A;
	border-radius:5px;
	width:200px;
	height:50px;
	font-size:17x;
	color:white;
}
button:hover{
	background: #4c2827;
	border-bottom-color:#111;
}
button:active{
	position:relative;
	top:1px;
}
#totalTip{
	font-size:30px;
	margin-top:5px;
	text-align:center;
}
#totalTip sup{
	font-size:20px;
	top:-18x;
}
#totalTip small{
	font-size:20px;
	font-weight:bold;
	display:block;
}
	
		</style>
</head>
<body>

<div id="container">
	<h1>Tip Calculator <br>by Solanki</h1>
		<div id="calculator">
			<form>
				<p>How much was your bill?
				<p> 
					Rs.<input id="billamt" type="text" placeholder="Amount"></input><br>
				<p>How was your service?
				<p>
					<select id="serviceQual">
				<option disabled selected value="0">choose</option>
				<option value="0.15">15&#37;&#45;Outstanding</option>
				<option value="0.10">10&#37;&#45;Good</option>
				<option value="0.05">5&#37; &#45;It was OK</option>
					</select>
			</form>
			<p>How many people are sharing the bill?</p>
			<input id="peopleamt" type="text" placeholder="number of people">people</input><br><br><br>
			<button type="button" id="calculate">Calculate!</button>
		</div>
		<div id="totalTip">
		  <sup>Rs.</sup><span id="tip">0.00</span>
		  <small id="each">each</small>
          </div>
          <script type="text/javascript">
          function calculateTip() {
              var billamt = document.getElementById("billamt").value;
              var serviceQual = document.getElementById("serviceQual").value;
              var numOfPeople = document.getElementById("peopleamt").value;

              if(billamt === "" || serviceQual == 0)
              {
                  alert("please enter value");
                  return;
              }
              if(numOfPeople === "" || numOfPeople<=1)
              {
                  numOfPeople = 1;
                  document.getElementById("each").style.display="none";
              }else{
                  document.getElementById("each").style.display="block";
              }
              var total = (billamt * serviceQual)/numOfPeople;
              total = Math.round(total);
              document.getElementById("totalTip").style.display = "block";
              document.getElementById("tip").innerHTML=total;
          
          }
           document.getElementById("totalTip").style.display="none";
           document.getElementById("each").style.display="none";
           document.getElementById("calculate").onclick=function(){
               calculateTip();
           }



              </script>
		  

</body>
</html>